<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SliderSampleThreeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerExampleThree"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circularIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E88E5"
        />

</LinearLayout>